<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title>Share Your Travels --world trip</title>
            <link rel="stylesheet" href="pro4b.css" />
            <link rel="stylesheet" href="pro4a.css" />
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Share Your Travels</h1>
                <h2>let us know where you've been</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="#">Description</a></li>
                    <li><a href="#">Related Photos</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                <h3>Description</h3>
                <p class="line">Photo by Randy Connolly</p>
                <p>This photo of Conservatory Pond in
                <a href="http://www.centralpark.com/">Central Park</a> in
                <a href="newyork.html">New York City</a> was taken on October 22, 2011 with a Canon EOS 30D camera.
                </p>
                <figure>
                    <a href="large-01.jpg"><img src="01.jpeg" alt="main photo" title="main photo"/></a>
                    <figcaption><em>Conservatory Pond in Central Park</em></figcaption>
                    <div>
                        <p><span class="share"></span>Share:
                       
                        <img src="rss_16.png" alt="Syndicated content" />
                        <img src="twitter_16.png" alt="Share this on Twitter" />
                        <img src="facebook_16.png" alt="Share this on Facebook" />
                        <img src="flickr_16.png" alt="See this on Flickr" />
                        
                        </p>
                    </div>
                </figure>
            </section>
            <section>
                <h3>Related Photos</h3>
                <div>
                    <a href="04.jpg"><img src="04.jpg" width="150px" height="150px" alt="related photo" title="related photo" /></a>
                    <a href="03.jpg"><img src="03.jpg" alt="related photo" width="150px" height="150px" title="related photo"  /></a>
                    <a href="02.jpg"><img src="02.jpg"  width="150px" height="150px" alt="related photo" title="related photo"/></a>
                </div>
            </section>
            <section id="reviews">
                <h3>Reviews</h3>
                <div>
                    <p class="byline">By swathi on <time>aug 20, 2020</time></p>
                    <p>very beautiful places.</p>
                </div>
                <div>
                    <p class="byline">By umaa on <time>Oct 1, 2020</time></p>
                    <p>I love this places.</p>
                </div>    
            </section>
        </article>
        <footer>
            <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
            <p><em>Copyright &copy; 2020 Share Your Travels</em></p>
        </footer>
    </body>
</html>